/alain-giguere-2.json/1.1/Tue Oct 22 20:50:53 2013/-kb/
/alexandre-boulerice-1.json/1.1/Tue Oct 22 20:50:53 2013/-kb/
/alexandre-boulerice-3.json/1.1/Tue Oct 22 20:50:53 2013/-kb/
/andrew-saxton-1.json/1.1/Tue Oct 22 20:50:53 2013/-kb/
/andrew-saxton-2.json/1.1/Tue Oct 22 20:50:53 2013/-kb/
/anne-minh-thu-quach-1.json/1.1/Tue Oct 22 20:50:53 2013/-kb/
/anne-minh-thu-quach-2.json/1.1/Tue Oct 22 20:50:53 2013/-kb/
/bernard-trottier-1.json/1.1/Tue Oct 22 20:50:53 2013/-kb/
/bernard-trottier-4.json/1.1/Tue Oct 22 20:50:53 2013/-kb/
/bernard-valcourt-1.json/1.1/Tue Oct 22 20:50:53 2013/-kb/
/bradley-trost-2.json/1.1/Tue Oct 22 20:50:53 2013/-kb/
/bruce-hyer-1.json/1.1/Tue Oct 22 20:50:53 2013/-kb/
/bruce-hyer-2.json/1.1/Tue Oct 22 20:50:53 2013/-kb/
/carol-hughes-1.json/1.1/Tue Oct 22 20:50:53 2013/-kb/
/carol-hughes-2.json/1.1/Tue Oct 22 20:50:53 2013/-kb/
/carol-hughes-3.json/1.1/Tue Oct 22 20:50:53 2013/-kb/
/carol-hughes-5.json/1.1/Tue Oct 22 20:50:53 2013/-kb/
/charlie-angus-2.json/1.1/Tue Oct 22 20:50:53 2013/-kb/
/chris-charlton-1.json/1.1/Tue Oct 22 20:50:53 2013/-kb/
/christian-paradis-2.json/1.1/Tue Oct 22 20:50:53 2013/-kb/
/chungsen-leung-1.json/1.1/Tue Oct 22 20:50:53 2013/-kb/
/corneliu-chisu-1.json/1.1/Tue Oct 22 20:50:53 2013/-kb/
/costas-menegakis-1.json/1.1/Tue Oct 22 20:50:53 2013/-kb/
/dan-harris-1.json/1.1/Tue Oct 22 20:50:53 2013/-kb/
/david-christopherson-1.json/1.1/Tue Oct 22 20:50:53 2013/-kb/
/david-tilson-1.json/1.1/Tue Oct 22 20:50:53 2013/-kb/
/dean-allison-1.json/1.1/Tue Oct 22 20:50:53 2013/-kb/
/ed-komarnicki-1.json/1.1/Tue Oct 22 20:50:53 2013/-kb/
/elaine-michaud-1.json/1.1/Tue Oct 22 20:50:53 2013/-kb/
/fin-donnelly-2.json/1.1/Tue Oct 22 20:50:53 2013/-kb/
/francine-raynault-1.json/1.1/Tue Oct 22 20:50:53 2013/-kb/
/francis-scarpaleggia-1.json/1.1/Tue Oct 22 20:50:53 2013/-kb/
/francois-lapointe-1.json/1.1/Tue Oct 22 20:50:53 2013/-kb/
/francois-pilon-1.json/1.1/Tue Oct 22 20:50:53 2013/-kb/
/gail-shea-1.json/1.1/Tue Oct 22 20:50:53 2013/-kb/
/gord-brown-1.json/1.1/Tue Oct 22 20:50:53 2013/-kb/
/gord-brown-2.json/1.1/Tue Oct 22 20:50:53 2013/-kb/
/gordon-oconnor-1.json/1.1/Tue Oct 22 20:50:53 2013/-kb/
/harold-albrecht-2.json/1.1/Tue Oct 22 20:50:53 2013/-kb/
/helene-laverdiere-1.json/1.1/Tue Oct 22 20:50:53 2013/-kb/
/helene-laverdiere-2.json/1.1/Tue Oct 22 20:50:53 2013/-kb/
/helene-leblanc-1.json/1.1/Tue Oct 22 20:50:53 2013/-kb/
/irwin-cotler-1.json/1.1/Tue Oct 22 20:50:53 2013/-kb/
/jack-harris-3.json/1.1/Tue Oct 22 20:50:53 2013/-kb/
/jasbir-sandhu-5.json/1.1/Tue Oct 22 20:50:53 2013/-kb/
/jasbir-sandhu-8.json/1.1/Tue Oct 22 20:50:53 2013/-kb/
/jean-crowder-1.json/1.1/Tue Oct 22 20:50:53 2013/-kb/
/jean-francois-larose-1.json/1.1/Tue Oct 22 20:50:53 2013/-kb/
/jean-rousseau-1.json/1.1/Tue Oct 22 20:50:53 2013/-kb/
/jim-karygiannis-2.json/1.1/Tue Oct 22 20:50:53 2013/-kb/
/jinny-sims-1.json/1.1/Tue Oct 22 20:50:53 2013/-kb/
/joe-daniel-1.json/1.1/Tue Oct 22 20:50:53 2013/-kb/
/joe-daniel-2.json/1.1/Tue Oct 22 20:50:53 2013/-kb/
/john-baird-1.json/1.1/Tue Oct 22 20:50:53 2013/-kb/
/john-carmichael-1.json/1.1/Tue Oct 22 20:50:53 2013/-kb/
/john-carmichael-2.json/1.1/Tue Oct 22 20:50:53 2013/-kb/
/john-mckay-1.json/1.1/Tue Oct 22 20:50:53 2013/-kb/
/john-mckay-3.json/1.1/Tue Oct 22 20:50:53 2013/-kb/
/john-rafferty-1.json/1.1/Tue Oct 22 20:50:53 2013/-kb/
/john-williamson-1.json/1.1/Tue Oct 22 20:50:53 2013/-kb/
/jonathan-genest-jourdain-1.json/1.1/Tue Oct 22 20:50:53 2013/-kb/
/julian-fantino-1.json/1.1/Tue Oct 22 20:50:53 2013/-kb/
/kelly-block-1.json/1.1/Tue Oct 22 20:50:53 2013/-kb/
/kelly-block-3.json/1.1/Tue Oct 22 20:50:53 2013/-kb/
/lawrence-toet-1.json/1.1/Tue Oct 22 20:50:53 2013/-kb/
/linda-duncan-1.json/1.1/Tue Oct 22 20:50:53 2013/-kb/
/linda-duncan-10.json/1.1/Tue Oct 22 20:50:53 2013/-kb/
/linda-duncan-2.json/1.1/Tue Oct 22 20:50:53 2013/-kb/
/linda-duncan-3.json/1.1/Tue Oct 22 20:50:53 2013/-kb/
/linda-duncan-7.json/1.1/Tue Oct 22 20:50:53 2013/-kb/
/marc-garneau-1.json/1.1/Tue Oct 22 20:50:53 2013/-kb/
/maria-mourani-1.json/1.1/Tue Oct 22 20:50:53 2013/-kb/
/mark-adler-1.json/1.1/Tue Oct 22 20:50:53 2013/-kb/
/mark-strahl-1.json/1.1/Tue Oct 22 20:50:53 2013/-kb/
/mark-warawa-1.json/1.1/Tue Oct 22 20:50:53 2013/-kb/
/matthew-dube-2.json/1.1/Tue Oct 22 20:50:53 2013/-kb/
/mauril-belanger-1.json/1.1/Tue Oct 22 20:50:53 2013/-kb/
/michelle-rempel-2.json/1.1/Tue Oct 22 20:50:53 2013/-kb/
/mike-sullivan-3.json/1.1/Tue Oct 22 20:50:53 2013/-kb/
/murray-rankin-2.json/1.1/Tue Oct 22 20:50:53 2013/-kb/
/mylene-freeman-1.json/1.1/Tue Oct 22 20:50:53 2013/-kb/
/niki-ashton-1.json/1.1/Tue Oct 22 20:50:53 2013/-kb/
/niki-ashton-3.json/1.1/Tue Oct 22 20:50:53 2013/-kb/
/nycole-turmel-1.json/1.1/Tue Oct 22 20:50:53 2013/-kb/
/patrick-brown-1.json/1.1/Tue Oct 22 20:50:53 2013/-kb/
/peter-julian-1.json/1.1/Tue Oct 22 20:50:53 2013/-kb/
/peter-julian-15.json/1.1/Tue Oct 22 20:50:53 2013/-kb/
/peter-julian-2.json/1.1/Tue Oct 22 20:50:53 2013/-kb/
/peter-julian-5.json/1.1/Tue Oct 22 20:50:53 2013/-kb/
/peter-mackay-1.json/1.1/Tue Oct 22 20:50:53 2013/-kb/
/phil-mccoleman-1.json/1.1/Tue Oct 22 20:50:53 2013/-kb/
/philip-toone-3.json/1.1/Tue Oct 22 20:50:53 2013/-kb/
/philip-toone-4.json/1.1/Tue Oct 22 20:50:53 2013/-kb/
/philip-toone-5.json/1.1/Tue Oct 22 20:50:53 2013/-kb/
/pierre-jacob-5.json/1.1/Tue Oct 22 20:50:53 2013/-kb/
/ralph-goodale-1.json/1.1/Tue Oct 22 20:50:53 2013/-kb/
/randall-garrison-1.json/1.1/Tue Oct 22 20:50:53 2013/-kb/
/randy-hoback-1.json/1.1/Tue Oct 22 20:50:53 2013/-kb/
/rob-anders-1.json/1.1/Tue Oct 22 20:50:53 2013/-kb/
/rob-moore-1.json/1.1/Tue Oct 22 20:50:53 2013/-kb/
/robert-chisholm-1.json/1.1/Tue Oct 22 20:50:53 2013/-kb/
/robert-goguen-1.json/1.1/Tue Oct 22 20:50:53 2013/-kb/
/rodger-cuzner-1.json/1.1/Tue Oct 22 20:50:53 2013/-kb/
/romeo-saganash-1.json/1.1/Tue Oct 22 20:50:53 2013/-kb/
/rosane-dore-lefebvre-1.json/1.1/Tue Oct 22 20:50:53 2013/-kb/
/sadia-groguhe-2.json/1.1/Tue Oct 22 20:50:53 2013/-kb/
/sadia-groguhe-5.json/1.1/Tue Oct 22 20:50:53 2013/-kb/
/scott-reid-1.json/1.1/Tue Oct 22 20:50:53 2013/-kb/
/shelly-glover-1.json/1.1/Tue Oct 22 20:50:53 2013/-kb/
/shelly-glover-3.json/1.1/Tue Oct 22 20:50:53 2013/-kb/
/stella-ambler-1.json/1.1/Tue Oct 22 20:50:53 2013/-kb/
/steven-fletcher-1.json/1.1/Tue Oct 22 20:50:53 2013/-kb/
/susan-truppe-1.json/1.1/Tue Oct 22 20:50:53 2013/-kb/
/ted-menzies-1.json/1.1/Tue Oct 22 20:50:53 2013/-kb/
/ted-menzies-6.json/1.1/Tue Oct 22 20:50:53 2013/-kb/
/thomas-mulcair-1.json/1.1/Tue Oct 22 20:50:53 2013/-kb/
/thomas-mulcair-3.json/1.1/Tue Oct 22 20:50:53 2013/-kb/
/thomas-mulcair-4.json/1.1/Tue Oct 22 20:50:53 2013/-kb/
/wai-young-1.json/1.1/Tue Oct 22 20:50:53 2013/-kb/
/wayne-easter-1.json/1.1/Tue Oct 22 20:50:53 2013/-kb/
/wayne-marston-1.json/1.1/Tue Oct 22 20:50:53 2013/-kb/
/wayne-marston-2.json/1.1/Tue Oct 22 20:50:53 2013/-kb/
/wladyslaw-lizon-1.json/1.1/Tue Oct 22 20:50:53 2013/-kb/
/wladyslaw-lizon-2.json/1.1/Tue Oct 22 20:50:53 2013/-kb/
